"Length_Fem" "Length_male" "Dispersal" "Hunting_strategy" "Hunting_strategy2"
"Agyneta_fuscipalpa" 2.15 1.9 3 2 "TS"
"Agyneta_mollis" 1.75 1.75 3 2 "TS"
"Agyneta_rurestris" 1.95 2.4 3 2 "TS"
"Agyneta_simplicitarsis" 1.65 1.65 3 2 "TS"
"Alopecosa_pulverulenta" 6.55 9.25 2 1 "CD"
"Antistea_elegans" 2.45 3.4 1 2 "TS"
"Arctosa_cinerea" 13 14 2 1 "CN"
"Arctosa_leopardus" 6 9.25 2 1 "CN"
"Arctosa_similis" 9.7 12 2 1 "CN"
"Argenna_subnigra" 1.75 2.1 3 2 "TS"
"Asagena_italica" 4.8 4.6 2 2 "TT"
"Attulus_saltator" 3.5 3.5 2 1 "CD"
"Aulonia_albimana" 3.8 4.25 2 1 "CD"
"Cozyptila_blackwalli" 2.5 3.55 2 1 "CA/CN"
"Drassodes_lapidosus" 9.65 12 1 1 "CN"
"Drassyllus_praeficus" 5.85 6.5 1 1 "CN"
"Drassyllus_pusillus" 4.05 4.75 1 1 "CN"
"Enoplognatha_thoracica" 3.55 4.45 2 2 "TT"
"Erigone_autumnalis" 1.34 1.55 3 2 "TS"
"Erigone_dentipalpis" 2.35 2.3 3 2 "TS"
"Gnathonarium_dentatum" 2.35 2.6 3 2 "TS"
"Haplodrassus_dalmatensis" 5 5.85 1 1 "CN"
"Heliophanus_flavipes" 4.5 4.5 2 1 "CD"
"Hogna_radiata" 13.5 18.75 2 1 "CN"
"Mermessus_trilobatus" 1.85 1.85 3 2 "TS"
"Micaria_albovittata" 4.25 6.25 1 1 "CN"
"Micaria_coarctata" 5.85 5.4 1 1 "CD/SP"
"Micaria_formicaria" 4.85 6.25 1 1 "CD/SP"
"Micaria_pulicaria" 3.5 3.6 1 1 "CD/SP"
"Microlinyphia_pusilla" 3.5 4.25 3 2 "TD"
"Nurscia_albomaculata" 10.5 8.8 1 2 "TS"
"Oecobius_cellariorum" 2.1 2.7 3 2 "TX"
"Ozyptila_simplex" 2.5 4.55 2 1 "CA/CN"
"Pachygnatha_degeeri" 3.25 3.85 3 1 "CN"
"Pardosa_agrestis" 4.75 5.7 2 1 "CD"
"Pardosa_hortensis" 4.45 5.5 2 1 "CD"
"Pardosa_mixta" 2.9 2.9 2 1 "CD"
"Pardosa_palustris" 5.5 6.5 2 1 "CD"
"Pardosa_prativaga" 5.85 6.35 2 1 "CD"
"Pardosa_proxima" 4.77 5.84 2 1 "CD"
"Pardosa_tenuipes" 4.77 5.84 2 1 "CD"
"Pardosa_vittata" 5 5.65 2 1 "CD"
"Pelecopsis_parallela" 1.25 1.65 3 2 "TS"
"Phlegra_fasciata" 5.85 6.45 2 1 "CD"
"Phrurolithus_festivus" 2.55 2.8 1 1 "CD/SP"
"Pisaura_mirabilis" 11.5 13.5 1 1 "CD"
"Prinerigone_vagans" 2.25 2.5 3 2 "TS"
"Talavera_aequipes" 2.42 2.45 2 1 "CD"
"Tegenariahasperi" 5.5 5.5 1 2 "TB"
"Tenuiphantes_tenuis" 2.6 3.15 3 2 "TS"
"Thanatus_arenarius" 5.25 7 2 1 "CD"
"Titanoeca_tristis" 3.75 4.5 1 2 "TS"
"Tmarus_staintoni" 4.25 5.95 2 1 "CA/CD"
"Trichoncus_affinis" 2 2.45 3 2 "TS"
"Trichopterna_cito" 1.45 1.65 3 2 "TS"
"Trochosa_hispanica" 6.75 12.2 2 1 "CN"
"Trochosa_ruricola" 8.25 11 2 1 "CN"
"Xerolycosa_nemoralis" 5.1 6.25 2 1 "CD"
"Xysticus_kochi" 4.7 8.4 2 1 "CA/CN"
"Zelotes_atrocaeruleus" 6.85 7 1 1 "CN"
"Zelotes_electus" 4 4.4 1 1 "CN"
"Zelotes_hermani" 5.3 6 1 1 "CN"
"Zelotes_longipes" 5.3 6.4 1 1 "CN"
"Zelotes_tenuis" 5.3 6.55 1 1 "CN"
"Zodarion_rubidum" 2.85 3.6 1 1 "CD/SP"
"Zora_spinimana" 4.75 6.35 1 1 "CD"
